step 0:
================
Assume your MyBB 1.6 web site is located in: "http://yoursite.com".

step 1:
================
Please backup your database.  This step is not mandatory for MMyBB16 installation.  However, it provides convenience when you want to restore the system in case of any unhappy.

step 2:
================
Extract MMyBB16 zip package on your PC, you will get a "mmybb16" directory.

step 3:
================
Upload following directory and files from the "mmybb16" directory to your web site:
-- inc/plugins/mmybb16.php
-- inc/plugins/mmybb16
-- inc/languages/english/mmybb16.lang.php

step 4:
================
If you have other language(s) than English, please update your language file(s) as I do for "inc/languages/english/mmybb16.lang.php".

step 5:
================
Go to MyBB 1.6 "Administration Control Panel", select "Plugins" in "Configuration" category of menu, click "Activate" for "Mobile MyBB 1.6".

step 6:
================
Set up a sub-domain, such as: "http://m.yoursite.com", which redirects to "http://yoursite.com/?m-redirection=mobile".

step 7:
================
End users can now get mobile-friendly style of your MyBB 1.6 from their mobile web browsers through "http://m.yoursite.com".